{
  "name": "artifacts_mmo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "yarn workspace @artifacts/server dev",
    "dev:web": "yarn workspace @artifacts/webapp dev",
    "build:web": "yarn workspace @artifacts/webapp build",
    "start": "yarn workspace @artifacts/server start",
    "mmo:spec": "yarn workspace @artifacts/server mmo:spec",
    "mmo:sdk": "yarn workspace @artifacts/server mmo:sdk",
    "api:spec": "yarn workspace @artifacts/server api:spec",
    "api:client": "yarn workspace @artifacts/webapp api:client",
    "typecheck": "yarn workspaces run typecheck",
    "test": "yarn workspace @artifacts/server test"
  }
}
